# > For local deployment
# backend_url =http://localhost:3030/
# > IBM Cloud IDE
backend_url =https://callejasmark-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1y33vsfzogu3.us-south.codeengine.appdomain.cloud/